name: Release opaq

on:
  release:
    types: [created]

jobs:
  release-linux:
    name: "release linux"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["386", "amd64", "arm64"]
    steps:
      - uses: actions/checkout@v2
      - uses: wangyoucao577/go-release-action@v1.22
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: linux
          goarch: ${{ matrix.arch }}
          project_path: ./cmd/opaq
  release-darwin:
    name: "release darwin"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ["amd64", "arm64"]
    steps:
      - uses: actions/checkout@v2
      - uses: wangyoucao577/go-release-action@v1.22
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: darwin
          goarch: ${{ matrix.arch }}
          project_path: ./cmd/opaq
